report_title: 加权质量报告
report_audience: 受众
audience_manager: 管理者
audience_analyst: 分析人员
audience_decision: 决策人员
audience_statistician: 统计专业人员
verdict_green: 可单独发布
verdict_yellow: 可用但需谨慎；建议合并发布
verdict_red: 不建议单独发布；请合并或整改
action_weights_green: 可单独发布
action_weights_yellow: 可用但需谨慎；建议合并发布
action_weights_red: 不建议单独发布；请合并或整改
action_blend_green: 可单独发布
action_blend_yellow: 可用但需谨慎；请检查融合系数敏感性
action_blend_red: 不建议单独发布；其中一个来源缺乏支持
action_safe_review: 执行前请由独立的人类审核者确认
action_safe_resolve: 请先解决阻塞性检查；不得批准或执行
section_propensity_overlap: 倾向得分重叠
section_propensity_quantiles: 倾向得分分位数
section_propensity_balance: 倾向得分协变量平衡
section_poststrat_cells: 事后分层单元格
section_poststrat_collapse_map: 事后分层合并映射
section_pipeline_stages: 加权流水线阶段
section_blend_lambda: 融合系数
section_blend_sensitivity: 融合敏感性
section_blend_source_support: 融合来源支持度
section_source_evidence: 外部来源证据
section_precheck_issues: 校准前检查
section_cell_map: 原始到最终单元格映射
section_cell_reasons: 单元格合并原因
section_cells_before: 合并前单元格
section_cells_after: 合并后单元格
section_lock_evidence: 锁定权重身份凭据
column_group: 群组
column_n: 样本量
column_ess: 有效样本量
column_deff: 设计效应
column_verdict: 稳定结论键
column_verdict_label: 质量结论
column_light: 信号灯
column_publish_separately: 可单独发布
column_action: 建议操作
column_iterations: 迭代次数
column_converged: 是否收敛
column_trimmed: 截尾权重数
column_margin_maxerr: 最大边际误差
column_mean_w: 平均权重
column_min_w: 最小权重
column_max_w: 最大权重
column_max_over_mean: 最大值与均值之比
column_estimate: 估计值
column_cell_weight: 单元格权重
column_n_cells: 单元格数量
column_lambda: 融合系数
column_lambda_reason: 融合系数依据
column_lambda_trimmed: 融合系数是否截断
column_source: 来源
column_quantile: 分位数
column_propensity: 倾向得分
column_threshold: 阈值
column_n_boundary: 边界样本数
column_n_online: 线上样本量
column_variable: 变量
column_level: 类别
column_smd_unweighted: 未加权标准化差异
column_smd_weighted: 加权标准化差异
column_stage: 阶段
column_label: 标签
column_method: 方法
column_status: 工作流状态
column_ready: 可提交审核
column_affected_share: 受影响样本占比
column_unresolved: 未解决单元格数量
column_next_action: 必须执行的下一步
column_field: 证据字段
column_value: 证据内容
column_evidence: 证据类型
column_identity: SHA-256 身份标识
column_outcome: 结果变量
column_unweighted: 未加权估计
column_weighted: 加权估计
column_difference: 加权前后差值
column_kish_ess: Kish 有效样本量
column_se: 正态近似标准误
column_conf_low: 置信区间下限
column_conf_high: 置信区间上限
plot_group_title: 群组 %s
plot_weight: 权重
plot_design_effect: 设计效应
plot_effective_sample_share: 有效样本占比
plot_trim_cap: 截尾上限（均值倍数）
plot_worst_deff: 最大设计效应
plot_worst_residual: 最大边际残差
plot_online_lambda: 线上来源融合系数
plot_fused_estimate: 融合估计值
plot_propensity_overlap: 倾向得分重叠
plot_online_propensity: 线上成员倾向得分
plot_density: 密度
plot_online: 线上样本
plot_reference: 参考样本
plot_covariate_balance: 协变量平衡
plot_absolute_smd: 标准化差异绝对值
plot_unweighted: 未加权
plot_weighted: 加权后
autoweigh_start: 开始引导式加权：%d 行、%d 个群组、%d 个维度。
autoweigh_target_ready: 使用已提供的规范化目标。
autoweigh_target_built: 已从总体数据构建规范化目标。
autoweigh_method: 已选择校准方法：%s。
autoweigh_precheck_ok: 预检查通过：样本与目标兼容。
autoweigh_precheck_blocked: 预检查发现 %d 个阻塞性问题；正在检查已声明的整改方案。
autoweigh_collapse: 已对维度“%s”应用声明的合并；触发问题为“%s”，所在群组为“%s”。
autoweigh_trim_applied: 已应用平均权重 %.3g 倍的建议上限。
autoweigh_trim_manual: 已应用平均权重的 [%.3g, %.3g] 倍截尾范围。
autoweigh_trim_none: 未截尾结果已满足声明的质量标准。
autoweigh_trim_no_solution: 没有截尾候选同时满足全部质量标准；继续使用未截尾结果。
autoweigh_calibrating: 正在运行现有的 %s 校准引擎。
autoweigh_done: 加权完成：产出 %d 个权重；总体结论：%s。
autoweigh_prompt_collapse: 是否应用已声明的合并整改？（yes/no）：
autoweigh_prompt_trim: 是否应用建议的截尾上限？（yes/no）：
autoweigh_print_header: 引导式加权结果
